# UniFind

./: Dockerfile  README.md  application.properties  pom.xml
src/main/java/com/example/system1/: System1Application.java
src/main/java/com/example/system1/Service/: EmailService.java  GeminiService.java  ImageStorageService.java  QrCodeService.java  SystemTrackerService.java
src/main/java/com/example/system1/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/system1/controller/: ChatController.java  FoundItController.java  LoginController.java
src/main/java/com/example/system1/model/: ClaimRequest.java  Item.java  Message.java  User.java
src/main/java/com/example/system1/repository/: ClaimRequestRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: Index.html  admin.html  contact.html  login.html  my-items.html  profile.html
